# MLRatingStudio

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yorhp/mlratingstudio/app/: BaseActivity.java  BaseFragment.java  MlApplication.java
app/src/main/java/com/yorhp/mlratingstudio/dagger/component/: HomeFrageComponent.java
app/src/main/java/com/yorhp/mlratingstudio/dagger/modules/: HomeFrageModules.java
app/src/main/java/com/yorhp/mlratingstudio/listener/: MvListener.java  SampleListener.java
app/src/main/java/com/yorhp/mlratingstudio/mvp/model/: GetNews.java  GetRecommend.java
app/src/main/java/com/yorhp/mlratingstudio/mvp/model/entity/: News.kt  Recommend.kt
app/src/main/java/com/yorhp/mlratingstudio/mvp/presenter/: NewsListener.java  RecommendListener.java
app/src/main/java/com/yorhp/mlratingstudio/mvp/presenter/impl/: NewsPresenter.java  RecommendPresenter.java
app/src/main/java/com/yorhp/mlratingstudio/mvp/view/activity/: HomeActivity.java  VideoActivity.java
app/src/main/java/com/yorhp/mlratingstudio/mvp/view/adapter/: RecommendAdapter.java
app/src/main/java/com/yorhp/mlratingstudio/mvp/view/fragement/: AboutFragment.java  HeadFragment.java  HomeFragment.java  LearnFragment.java  NewsFragment.java  OurFragment.java  OverlapFragment.java  ShopFragment.java
app/src/main/java/com/yorhp/mlratingstudio/retrofite/: MRetrofite.java
app/src/main/java/com/yorhp/mlratingstudio/retrofite/api/: NewsApi.java  RecommendApi.java
app/src/main/java/com/yorhp/mlratingstudio/retrofite/convert/: MLFactory.java  NewsConvert.java  RecommendConvert.java  StringConvert.java
app/src/main/java/com/yorhp/mlratingstudio/util/common/: DataCleanUitl.java  SingleFileLimitInterceptor.java
app/src/main/java/com/yorhp/mlratingstudio/util/convert/: ConvertUtil.java
app/src/main/java/com/yorhp/mlratingstudio/util/data/: MLiteOrm.java
app/src/main/java/com/yorhp/mlratingstudio/util/image/: BlurUtil.java  GlideImageLoader.java  GlideOption.java  ImageUtil.java  Outline.java  ShadowUtil.java  StatusBarUtil.java
app/src/main/java/com/yorhp/mlratingstudio/util/internet/: InternetUtil.java
app/src/main/res/drawable/: ic_arrow_left.xml  ic_menu_black.xml  ic_screen.xml  ic_search.xml  ic_search_black.xml
app/src/main/res/layout/: activity_home.xml  activity_video.xml  fragment_home.xml  fragment_learn.xml  fragment_our.xml  fragment_shop.xml  item_head.xml  item_news.xml  item_recommend.xml  layout_activity.xml  menu_home.xml
app/src/main/res/layout-v21/: layout_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
